<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        body{
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #e928;
            background-color: rgb(55, 111, 220);
            background-color: rgba(35, 88, 196, 0.5);
            background-color: rgb(223, 116, 224);
            
        }
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
    </style>
</head>

<body>

</body>

</html>